ARABIC_SPEECH_SECRET_KEY="9e6290b70dd25dd89e30094d774fb6e6"
AS_reCAPTCHA_SECRET_KEY="6LdzFoQUAAAAAOec2voQIk0EkB-FsthcgfVoNzTm"

ARABIC_SPEECH_DB_URI="sqlite:///arabic_speech.db"

ARABIC_SPEECH_EMAIL_USERNAME="info@arabicspeech.org"
ARABIC_SPEECH_EMAIL_PASSWORD="ibkeeilcibfgccxn"
GA_TRACKING_ID="UA-131508998-1"
